<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Smart CV / Resume Theme</title>
		<!-- Styles Are set here -->
	   <link href="/assets/css/reset.css" rel="stylesheet" type="text/css" />
		<link href="/assets/css/960_24.css" rel="stylesheet" type="text/css" />
	  	<link href="/assets/css/styles.css" rel="stylesheet" type="text/css" />
	   <!-- print settings -->
	   <link href="/assets/css/print.css" rel="stylesheet" type="text/css" media="print" />

		<!-- ///// JAVASCRIPT AND JQUERY CALLING -->
		<!--
		<script type="text/javascript" src="/assets/js/jquery-1.4.2.min.js"></script>
		-->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/assets/js/smooth-scroll.js"></script>
		<script type="text/javascript" src="/assets/js/custom.js"></script>

		<!-- IE 7 setting -->
		<!--[if lte IE 7]>
			<link rel="stylesheet" type="text/css" href="/assets/css/ie.css" media="all" />
		<![endif]-->
	</head>

	<body>
		<div id="wrap">
		<!-- Start of Wrap Header -->
			<div id="wrapHeader">
				<!-- Header starts here - This is fixed to the top of the window -->
				<div id="header">
				<!-- 960gs div -->
				<div class="container_24">
					<div id="topBar">
						<!-- Years on the top goes here -->
						<div class="grid_13" id="years">
							<ul id="yearsNav">
								<li class="yearsLi firstYear"><a href="#y2008">2008</a></li>
								<li class="yearsLi"><a href="#y2008">2009</a></li>
								<li class="yearsLi"><a href="#y2010">2010</a></li>
								<li class="yearsLi"><a href="#y2011">2011</a></li>
								<li class="yearsLi"><a href="#y2012">2012</a></li>
								<li class="yearsLi lastYear"><a href="#wrap" class="active">2013</a></li>
							</ul>
						</div>
						<!-- end of years nav -->
						<!-- Hire Me text goes here -->
						<div class="grid_11" id="topBarRight">
							<h2><em>Web</em> Application Developer</h2>
						</div>
						<!-- end of hire me text div-->
					</div>
					<!-- Below the dark bar, but still the header - Starts here -->
					<div id="information">
						<!-- important contact info here -->
						<div class="grid_13" id="info">
							<h2>lucknerjb@gmail.com<br /><em>(647) 701-4498</em></h2>
						</div>
						<!-- Your name should go here -->
						<div class="grid_11" id="name"><h1><a href="#wrap">Luckner Jr <br /><em>Jean-Baptiste</em></a></h1></div>

					</div>
					<!-- / end of header ( white part ) -->
				</div>
				<!-- 960gs div end here -->
				</div>
				<!-- Header ends here -->
			</div>
		<!-- End of Wrap Header DIV /// -->
		<!-- ////////////////////////// -->

		<!-- //////////////////////////// -->
		<!--  START OF CONTENT WRAP DIV   -->
		<div id="wrapContent" class="container_24">
		<!-- //////////////////////////// -->
		<!-- START OF THE JOB CONTENT DIV -->
			<div id="content" class="grid_13">

				<!-- ////////////////////////////////////////////////////////////////-->
				<!-- /////////////  LIST OF JOBS / PROJECTS AND MORE   //////////////-->
				<!-- ////////////////////////////////////////////////////////////////-->

						<!-- list of jobs 2013 -->
						<div class="yearPanel" id="y2013">

							<!-- This is a ResumeEntry -->
							<div class="resumeEntry">
								<div class="when grid_3">
									<!-- date of the job -->
									<p>2013<br/><em>~ongoing</em></p>
								</div>

								<!-- description of the job or project -->
								<div class="description grid_9">
									<h3>Casale Media Inc.</h3>
									<h5>Systems Engineer I</h5>
									<p>
										<ul class="work-list">
											<li>Planning and development</li>
											<li>Design and database architecture analysis</li>
											<li>Rigorous cross-browser testing</li>
											<li>Developing new jQuery plugins to address DOM manipulation issues with large data-sets (1000s of records on a single screen)</li>
											<li class="tech">Technologies Used: <span>Perl 5, MySQL, pure Javascript and jQuery, MongoDB, Git, Jira (project management)</span></li>
										</ul>
									</p>
								</div>
								<div class="clear">&nbsp;</div>
							</div>
							<!-- ResumeEntry ends Here -->
						</div>
						<!-- 2013 job list ends here -->



						<!-- list of jobs 2012 -->
						<div class="yearPanel" id="y2012">

							<!-- This is a ResumeEntry -->
							<div class="resumeEntry">
								<div class="when grid_3">
									<!-- date of the job -->
									<p>2012<br/><em>~2013</em></p>
								</div>

								<!-- description of the job or project -->
								<div class="description grid_9">
									<h3>Sport Testing Inc.</h3>
									<h5>Lead Developer</h5>
									<p>
										<ul class="work-list">
											<li>Lead software development team and manage our server stack as well.</li>
											<li class="tech">Technologies Used: <span>PHP5, CakePHP 2.3, Mysql, Javascript / jQuery, Git, AWS</span></li>
										</ul>
									</p>
								</div>
								<div class="clear">&nbsp;</div>
							</div>
							<!-- ResumeEntry ends Here -->

							<!-- This is a ResumeEntry -->
							<div class="resumeEntry">
								<div class="when grid_3">
									<!-- date of the job -->
									<p>2012<br/><em>~2012</em></p>
								</div>

								<!-- description of the job or project -->
								<div class="description grid_9">
									<h3>School Day Solutions Inc.</h3>
									<h5>Systems Developer</h5>
									<p>
										<ul class="work-list">
											<li>Planning and development of application features</li>
											<li>Bug fixes as reported by QA and the business side</li>
											<li>Code examination to find bottleneck sources</li>
											<li>Adapting the Elgg Framework to be used more as a traditional framework</li>
											<li>Modifications to the Elgg engine to reduce database calls - part of optimization tactics</li>
											<li>Debugging issues on the production server via error logs and database logs</li>
											<li class="tech">Technologies Used: <span>PHP5, Mysql, Javascript / jQuery, Redis, SVN, JIRA (project management)</span></li>
										</ul>
									</p>
								</div>
								<div class="clear">&nbsp;</div>
							</div>
							<!-- ResumeEntry ends Here -->
						</div>
						<!-- 2012 job list ends here -->


						<!-- list of jobs 2011 -->
						<div class="yearPanel" id="y2011">
							<!-- This is a ResumeEntry -->
							<div class="resumeEntry">
								<div class="when grid_3">
									<!-- date of the job -->
									<p>2011<br/><em>2012</em></p>
								</div>

								<!-- description of the job or project -->
								<div class="description grid_9">
									<h3>Canadian Association of Phycisist (CAP)</h3>
									<h5>Web Manager</h5>
									<p>
										<ul class="work-list">
											<li>Planning and development of organization's website</li>
											<li>Development of back-office</li>
											<li>Interacting with users to fix bugs</li>
											<li>Plan the conversion of systems from one programming language to another</li>
											<li class="tech">Technologies Used: <span>PHP5 (Kohana framework), Mysql, Javascript / jQuery, Git</span></li>
										</ul>
									</p>
								</div>
								<div class="clear">&nbsp;</div>
							</div>
							<!-- ResumeEntry ends Here -->
						</div>
						<!-- 2011 job list ends here -->

						<!-- list of jobs 2010 -->
						<div class="yearPanel" id="y2010">
							<!-- This is a ResumeEntry -->
							<div class="resumeEntry">
								<div class="when grid_3">
									<!-- date of the job -->
									<p>2010<br/><em>~2011</em></p>
								</div>

								<!-- description of the job or project -->
								<div class="description grid_9">
									<h3>Zoidu Inc & Yostro Inc</h3>
									<h5>Co-Founder, CTO</h5>
									<p>
										<ul class="work-list">
											<li>Manage the outsourced development team</li>
											<li>Take over development of the applications for both companies.</li>
											<li>Port application from Ruby on Rails (Yostro) to PHP with little re-usable Jquery code.</li>
											<li>Take over the development of Zoidu and essentially re-write the application due to poor initial coding.</li>
											<li>Interviewing and contracting of Junior Developers to aid in speeding up the development of both applications</li>
											<li>Direct communication with clients and potential clients</li>
											<li>Manage our local junior developers and interact with clients.</li>
											<li class="tech">Technologies Used: <span>PHP5 (CakePHP), Mysql, Javascript / jQuery, APIs (Paypal, Copyscape, Facebook, OpenSRS), Git</span></li>
										</ul>
									</p>
								</div>

							<div class="clear">&nbsp;</div>
							</div>
							<!-- ResumeEntry ends Here -->
						</div>
						<!-- 2010 job list ends here -->

						<!-- list of jobs 2008 -->
						<div class="yearPanel" id="y2008">

							<!-- This is a ResumeEntry -->
							<div class="resumeEntry">
								<div class="when grid_3">
									<!-- date of the job -->
									<p>2008<br/><em>~2010</em></p>
								</div>

								<!-- description of the job or project -->
								<div class="description grid_9">
									<h3>National Capital Freenet (NCF)</h3>
									<h5>Help Desk Representative</h5>
									<p>
										<ul class="work-list">
											<li>DSL Help Desk Support</li>
											<li>Development of various internal web applications in Visual Basic 6.0, HTML / PHP5 / CSS2 / MySQL5.0</li>
											<li>Unix Server set-up and management (Ubuntu Server Edition)</li>
											<li>Use of in-house CRM done in JSP.</li>
											<li>Coding of a few modules for this JSP CRM</li>
											<li>Use of open-source software for bug tracking (Mantis Bug Tracker) and modifications to  software</li>
											<li>Planned integration of CRM with bug tracker to create bugs right from our CRM - from customer's account.</li>
											<li class="tech">Technologies Used: <span>PHP5, JSP, Mysql, Javascript / jQuery, Python, Visual Basic 6</span></li>
										</ul>
									</p>
								</div>
								<div class="clear">&nbsp;</div>
							</div>
							<!-- ResumeEntry ends Here -->

							<!-- This is a ResumeEntry -->
							<div class="resumeEntry">
								<div class="when grid_3">
									<!-- date of the job -->
									<p>2008<br/><em>~2009</em></p>
								</div>

								<!-- description of the job or project -->
								<div class="description grid_9">
									<h3>Game Programming For Kids Inc.</h3>
									<h5>Game Programming Instructor</h5>
									<p>
										<ul class="work-list">
											<li>Preparing for weekly courses teaching kids how to develop games in Visual Basic 6.0</li>
											<li>Experience gained in helping others debug their applications</li>
											<li>Experience gained in being able to judge the strength level of a developer.</li>
											<li class="tech">Technologies Used: <span>Visual Basic 6</span></li>
										</ul>
									</p>
								</div>
								<div class="clear">&nbsp;</div>
							</div>
							<!-- ResumeEntry ends Here -->

						</div>
						<!-- 2008 job list ends here -->

				<!-- ////////////////////////////////////////////////////////////////-->
				<!-- /////////////////  LIST OF JOBS / ENDS HERE    /////////////////-->
				<!-- ////////////////////////////////////////////////////////////////-->


			</div>
			<!-- jobs content div ends here -->
			<!-- ////////////////////////// -->

			<!-- ///////////////////////// -->
			<!-- right sidebar starts here -->

			<div id="sidebar" class="grid_11">
				<ul id="sidebarNav">
					<li class="sidebarLi"><a href="#wrap" class="active">Profile</a></li>
					<li class="sidebarLi"><a href="#education">Education</a></li>
					<li class="sidebarLi"><a href="#skills">Skills </a></li>
					<li style="display:none;"><a href="#form" class="openForm">Form</a></li>
				</ul>

				<div id="sidebarContent" class="grid_8">
					<!-- start of profile info (sidebar) -->
					<div id="profile" class="sidebarPanel">
						<h4>The 411 on myself</h4>
						<p>
							Seasoned web developer with 5+ years of experience developing complex web applications. I
							possess strong analytical and technical skills and have experience leading web development teams.
						</p>
						<p>
							<ul class="experience-list">
								<li>Experience in building CMSs (Content Management Systems)</li>
								<li>Continuous learning of new technologies and tools</li>
								<li>Respectful of web standards and best practices, agile methodologies</li>
								<li>Excellent experience with APIs, payment gateways and database design</li>
								<li>Fully bilingual (French / English), both spoken and written</li>
								<li>Working with AWS and managing LAMP environments</li>
							</ul>
						</p>
					</div>
					<!-- // end of profile info (sidebar) -->
					<!-- start of education info (sidebar) -->
					<div id="education" class="sidebarPanel">
						<h4>the books</h4>

						<p>
							2006 - 2007<br />
							Computer Science <br />
							<em>La Cite Collegiale, Ottawa, ON </em><br />
						</p>

						<p>
							2008-2009<br />
							Computer Science <br />
							<em>Algonquin College, Ottawa, ON </em><br />
						</p>
					</div>
					<!-- // end of education info (sidebar) -->
					<!-- start of skills info (sidebar) -->
					<div id="skills" class="sidebarPanel">
						<div class="grid_4 alpha">
							<h4>languages</h4>
							<ul>
								<li>Advanced HTML5 & CSS3</li>
								<li>Advanced PHP</li>
								<li>Basic Rails</li>
								<li>Advanced jQuery</li>
								<li>Advanced Javascript</li>
								<li>Advanced MySQL</li>
							</ul>
						</div>

						<div class="grid_4 omega">
							<h4>links</h4>
							<ul>
								<li><a href="https://github.com/lucknerjb">Github</a></li>
								<li><a href="http://www.linkedin.com/in/lucknerjb">LinkedIn</a></li>
								<li><a href="https://twitter.com/lucknerjb">Twitter</a></li>
							</ul>
						</div>
						<div class="clear">&nbsp;</div>
					</div>
					<!-- // end of skills info (sidebar) -->
				</div>

			</div>
			<!-- end of the right sidebar -->
			<!-- ///////////////////////// -->
		</div>
		<!-- End of wrapContent DIV -->
		<!-- ///////////////////////// -->
		<div class="clear">&nbsp;</div>
		</div>
		<!--/////// END OF WRAP DIV -->
		<!-- ///////////////////////// -->
		<div class="formWrap">
			<div class="formOverlay"></div>
			<div class="formBox">
				<div class="fields">
					<div class="formHeader"><h3>Contact Form <a class="closeForm" id="closeForm" href="#">Close [x]</a></h3></div>							<div class="clear">&nbsp;</div>

					<div id="note"></div>
					<form class="contactForm" action="contact.php" method="post">
						<fieldset>
							<p><label>Name</label><input class="textbox" type="text" name="name" /><br class="left" /></p>
							<p><label>E-Mail</label><input class="textbox" type="text" name="email" /><br class="left" /></p>
							<p><label>Subject</label><input class="textbox" type="text" name="subject" /><br class="left" /></p>
							<p class="formText"><label>Comments</label><textarea class="textbox" name="message" rows="5" cols="25"></textarea><br class="left" /></p>

							<p class="formButton"><input class="button" type="submit" name="submit" value="Send Message" /></p>
						</fieldset>
					</form>
				</div>

			</div>
		</div>
	</body>
</html>